# PunchInProjectPlanner

./: README.md
Source/: README.md
Source/Punch-In-Project-Planner/: .gitignore  .project  pom.xml
Source/Punch-In-Project-Planner/JavaSource/: arquillian.xml
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/: PasswordHash.java  messages.properties
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/ArqullianTests/: AllTests.java  CredentialDAOTests.java  DAOTests.java  DriverTests.java  EmployeeDAOTests.java  EmployeeDriverTests.java  HrManagementDriverTests.java  LoginBeanTests.java  ProjectDAOTests.java  ProjectDriverTests.java  ReportBeanTests.java  TimesheetDAOTests.java  TimesheetDriverTests.java  UiDriverTests.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Beans/: EmployeeDriver.java  EngineerEstimateDriver.java  HrManagementDriver.java  LoginBean.java  ProjectDriver.java  ReportBean.java  TimesheetDriver.java  UiDriver.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Converter/: EmployeeManagerSelector.java  EmployeePickListConverter.java  EmployeeSelectorConverter.java  ProjectManagerSelectorConverter.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/DAOs/: BaseDAO.java  CredentialDAO.java  EmployeeDAO.java  ProjectDAO.java  TimesheetDAO.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Entities/Credential/: CredentialEntity.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Entities/Employee/: EmployeeEntity.java  EmployeeLabourGradeEntity.java  EmployeeLabourGradeId.java  LabourGradeEntity.java  RateEntity.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Entities/Project/: BudgetEntity.java  ProjectEntity.java  ResponsibleEngineerBudgetEntity.java  ResponsibleEngineerEstimate.java  WPEstimateList.java  WorkPackageEntity.java  WorkPackageId.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Entities/Timesheet/: Timesheet.java  TimesheetRow.java  TimesheetRowDate.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Enum/: ProjectStatus.java  WorkPackageStatus.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Models/Employee/: Employee.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Tests/Selenium/: AddEmployeeTests.java  AddProjectTests.java  AddTimesheetTests.java  AllTests.java  ApproveTimesheetTests.java  EditEmployeeTests.java  LoginTests.java  LogoutTests.java  TestHelper.java  ViewEmployeeTests.java  ViewProjectTests.java  ViewReportTests.java  ViewTimesheetTests.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Tests/Unit/: LoginTests.java
Source/Punch-In-Project-Planner/JavaSource/ca/bcit/PunchIn/Validators/: MinimumValidator.java  NullItemValidator.java
Source/Punch-In-Project-Planner/WebContent/: error.xhtml  index.xhtml  login.xhtml
Source/Punch-In-Project-Planner/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Source/Punch-In-Project-Planner/WebContent/resources/css/: styles.css
Source/Punch-In-Project-Planner/WebContent/sections/: navbar.xhtml  sidebar.xhtml  summary.xhtml
Source/Punch-In-Project-Planner/WebContent/sections/employee/: add_estimate.xhtml  estimate_details.xhtml  estimates.xhtml  projects.xhtml  timesheetRows.xhtml  timesheets.xhtml  workPackages.xhtml
Source/Punch-In-Project-Planner/WebContent/sections/manager/: employee_details.xhtml  employee_edit.xhtml  employees.xhtml  project_details.xhtml  project_edit.xhtml  project_wp_edit.xhtml  projects.xhtml  reports.xhtml  reports_earnedvalue.xhtml  reports_employee_summary.xhtml  reports_summary.xhtml  timesheetRows.xhtml  timesheets.xhtml
Source/Punch-In-Project-Planner/WebContent/templates/: managerTemplate.xhtml  masterTemplate.xhtml  userDashTemplate.xhtml
Source/Punch-In-Project-Planner/ant/: build.properties
Source/UnitTests/: README.md
Source/sqlscript/: Punch_In_Project.mssql
Tests/: README.md
